# RentalCarsandBikesSampleProject

./: RentalCarsandBikes.sln  new_cm.txt
BAL/: BAL.csproj
BAL/Interface/: BAL_Interface.cs
BAL/Services/: BAL_Services.cs
BAL/ViewModel/: AddVehicleViewBAL.cs  BillViewBAL.cs  BookingCancelViewBAL.cs  BookingListAdminViewBAL.cs  BookingTransationViewBAL.cs  ForgotPasswordViewBAL.cs  LoginCheckViewBAL.cs  MoneyTransactionListViewBAL.cs  PaymentViewBAL.cs  RegisterViewBAL.cs  StateandCityViewBAL.cs  UserBookingViewBAL.cs  UserDetailsAdminViewBAL.cs  UserListViewBAL.cs  UserUpdateViewBAL.cs  UserVehicleViewBAL.cs
DAL/: DAL.csproj
DAL/DbContexts/: RentalSystemContext.cs
DAL/EntityModels/: Admin.cs  City.cs  (+10 more)
RentalCarsandBikes/: Program.cs  RentalCarsandBikes.csproj  appsettings.json
RentalCarsandBikes/Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs  UserController.cs
RentalCarsandBikes/Models/: AddVehicleViewPL.cs  BillViewPL.cs  BookingCancelViewPL.cs  BookingListAdminViewPL.cs  BookingTransationViewPL.cs  ErrorViewModel.cs  ForgotPasswordViewPL.cs  LoginCheckViewPL.cs  MoneyTransactionListViewPL.cs  PaymentViewPL.cs  RegisterViewPL.cs  StateandCityViewPL.cs  UserBookingViewPL.cs  UserDetailsAdminViewPL.cs  UserListViewPL.cs  UserUpdateViewPL.cs  UserVehicleViewPL.cs
RentalCarsandBikes/Properties/: launchSettings.json
RentalCarsandBikes/Views/: _ViewImports.cshtml
RentalCarsandBikes/Views/Admin/: AddVehicle.cshtml  Index.cshtml  VehicleId.cshtml  _PaymentList.cshtml  _View.cshtml
RentalCarsandBikes/Views/Home/: Index.cshtml  Privacy.cshtml
RentalCarsandBikes/Views/Register/: Index.cshtml
RentalCarsandBikes/Views/Shared/: _AdminVehicleView.cshtml  _Layout.cshtml  _UserList.cshtml
RentalCarsandBikes/Views/User/: Bill.cshtml  CancelReason.cshtml  ForgotMailcheck.cshtml  Index.cshtml  ResetPassword.cshtml  payment.cshtml  userbooking.cshtml  userdata.cshtml
RentalCarsandBikes/wwwroot/Logo/: images (1).jfif
(+18 files in other folders)
